version: '3.8'

networks:
  conv_dist_net:
    driver: bridge

services:

  conv_dist:
    container_name: conv_dist
    image: isaacgiordani/conversao-distancia:v1
    restart: always
    ports:
      - 8090:5000
    networks:
      - conv_dist_net